<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".farmer.ProductsBottomSheetFragment"
    android:padding="16dp"
    android:orientation="vertical">


    <View
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:layout_gravity="center"
        android:background="#D3D3D3"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/tvPosName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Продажа на точке: "/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выберите товары для продажи"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProducts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btnStartSale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Начать продажу"

        android:layout_marginTop="16dp"
        android:backgroundTint="#2E4D32"/>


</LinearLayout>