<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".farmer.AddPointSaleFragment">

    <com.yandex.mapkit.mapview.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/searchEdit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="60dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@android:color/white"
            android:elevation="4dp"
            android:hint="Поиск улицы и дома"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:padding="12dp" />
    </com.yandex.mapkit.mapview.MapView>

    <ImageButton
        android:id="@+id/ibToMyLocation"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginBottom="16dp"
        android:src="@mipmap/ic_my_location_pin"
        app:layout_constraintBottom_toTopOf="@id/btnAddPointSale"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/markerFixed"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@android:drawable/ic_menu_mylocation"
        android:translationY="-20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAddPointSale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:text="Добавить"
        android:backgroundTint="#2E4D32"
        android:textColor="@color/white"
        app:iconTint="@color/white"
        app:icon="@drawable/icon_add_new_product"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>