<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f8f6"
    tools:context=".customer.ui.profile.ProfileCustomerFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f9f8f6"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Профиль"
            app:titleCentered="true"
            app:titleTextAppearance="@style/TextAppearance.Material3.TitleLarge" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="20dp">


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivAvatar"
                android:layout_width="120dp"
                android:layout_marginTop="45dp"
                android:layout_height="120dp"
                android:layout_marginBottom="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/farmer_profile"
                app:shapeAppearanceOverlay="@style/CircleImage" />

            <TextView
                android:id="@+id/tvCustomerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Михаил"
                android:textColor="#1A1C1E"
                android:textSize="26sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tvCustomerEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mihail@gmail.com"
                android:layout_marginBottom="16dp"
                />


            <include
                android:id="@+id/itemSettings"
                layout="@layout/item_profile_option" />

            <include
                android:id="@+id/itemOrders"
                layout="@layout/item_profile_option" />


            <include
                android:id="@+id/itemNotifications"
                layout="@layout/item_profile_option" />

            <TextView
                android:layout_marginTop="60dp"
                android:id="@+id/btnExit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Log Out"
                android:textColor="#ef4444"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btnDeleteProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Delete Profile"
                android:textColor="#ef4444"
                android:textSize="16sp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>