<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F9FA"
    tools:context=".farmer.ProfileFarmerFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="Profile"
                android:textColor="#1A1C1E"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivAvatar"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginBottom="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/farmer_profile"
                app:shapeAppearanceOverlay="@style/CircleImage" />

            <TextView
                android:id="@+id/tvFarmName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Название фермы"
                android:textColor="#1A1C1E"
                android:textSize="24sp"
                android:textStyle="bold" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/menuAddress"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="8dp"
                app:hintEnabled="false"
                app:boxStrokeWidth="8dp"
                app:boxStrokeWidthFocused="0dp">

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:text="Выберите точку продажи"
                    android:textAlignment="center"
                    android:textColor="#808080"
                    android:textSize="14sp"
                    android:padding="0dp"
                    android:background="@android:color/transparent" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                app:strokeColor="#E1E2E4"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_weight="1"
                        android:text="Статус"
                        android:textColor="#44474E" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/switchStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="Активный/Неактивный"
                        android:textColor="#2E7D32" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <include
                android:id="@+id/itemPersonalInfo"
                layout="@layout/item_profile_option" />

            <include
                android:id="@+id/itemSettings"
                layout="@layout/item_profile_option" />

            <include
                android:id="@+id/itemOrders"
                layout="@layout/item_profile_option" />

            <include
                android:id="@+id/itemPoints"
                layout="@layout/item_profile_option" />

            <include
                android:id="@+id/itemNotifications"
                layout="@layout/item_profile_option" />

            <TextView
                android:id="@+id/btnLogOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Log Out"
                android:textColor="#FF5449"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btnDeleteProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Delete Profile"
                android:textColor="#FF5449"
                android:textSize="16sp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>