<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".common.auth.VerifEmailFragment"
    android:background="@drawable/loginbackground">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="380dp"
        android:layout_marginTop="235dp"
        android:background="@drawable/card_background"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Подтверждение почты"
            android:textColor="#000000"
            android:textSize="32dp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#bdbdbd" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="3dp"
            android:text="Code"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etVerificationCode"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/edit_text_bg"
            android:hint="Код"
            android:padding="8dp" />

        <TextView
            android:id="@+id/tvSendEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text=""
            android:textSize="14sp"
            android:textStyle="italic"
            />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="25dp"
            android:backgroundTint="#64FF00"
            android:text="Подтвердить"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>