<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="24dp"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivProductImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="ProductName"
            android:textColor="#11151A"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/ivProductImage"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivEditIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvProductPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="120 ₽ / 1 кг"
            android:textColor="#2a5a30"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/tvProductName"
            app:layout_constraintTop_toBottomOf="@id/tvProductName" />

        <TextView
            android:id="@+id/tvRemainLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Остаток:"
            android:textColor="#11151A"
            android:textSize="12sp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toTopOf="@id/lpiRemains"
            app:layout_constraintStart_toStartOf="@id/tvProductName"
            />
        <TextView
            android:id="@+id/tvRemainsValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/tvRemainLabel"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="12sp"
            android:text="3 кг"/>

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/lpiRemains"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:trackThickness="6dp"
            app:trackCornerRadius="4dp"
            app:indicatorColor="#2E7D32"
            app:trackColor="#E0E0E0"
            android:progress="50"
            app:layout_constraintBottom_toBottomOf="@id/ivProductImage"
            app:layout_constraintStart_toEndOf="@id/ivProductImage"
            app:layout_constraintEnd_toEndOf="@id/tvRemainsValue"
            android:layout_marginStart="16dp"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>